/*

题目描述
对一个给定的自然数MM，求出所有的连续的自然数段，这些连续的自然数段中的全部数之和为MM。

例子：1998+1999+2000+2001+2002 = 100001998+1999+2000+2001+2002=10000，所以从19981998到20022002的一个自然数段为M=10000M=10000的一个解。

输入格式
包含一个整数的单独一行给出M的值（10 \le M \le 2,000,00010≤M≤2,000,000）。

输出格式
每行两个自然数，给出一个满足条件的连续自然数段中的第一个数和最后一个数，两数之间用一个空格隔开，所有输出行的第一个按从小到大的升序排列，对于给定的输入数据，保证至少有一个解。

输入 #1
10000

输出 #1
18 142 
297 328 
388 412 
1998 2002

*/

function sumFormula(a0, an) {
    return (a0 + an) * (an - a0 + 1) / 2;
}

function sum(n) {
    let res = [];
    let sumArr = [0];
    for (let i = 1; i < n; i ++) {
        sumArr[i] = sumArr[i - 1] + i;
    }
    for (let i = 1; i < n; i ++) {
        for (let j = n; j > 0; j --) {
            if (sumArr[j] - sumArr[i] === n) {
                res.push(i + 1, j);
            }
        }
    }
    console.log("res", res);
}